<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungeon"
    android:orientation="vertical"
    tools:context="com.example.android.rpgquiz.MainActivity"
    tools:ignore="contentDescription">

    <Button
        android:layout_width="@dimen/options"
        android:layout_height="@dimen/options"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/marginOptions"
        android:background="@drawable/option_"
        android:onClick="languageSelector"/>

    <Button
        android:id="@+id/logo"
        android:onClick="community"
        android:layout_width="@dimen/logo"
        android:layout_height="@dimen/logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo2" />

    <Button
        android:layout_width="@dimen/levelSelector"
        android:layout_height="@dimen/levelSelector"
        android:layout_alignBottom="@id/level"
        android:layout_below="@id/logo"
        android:onClick="previousLevel"
        android:layout_toLeftOf="@id/level"
        android:layout_toStartOf="@id/level"
        android:background="@drawable/logo_border"
        android:foreground="@drawable/arrow_left" />

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/paddingLevel"
        android:paddingRight="@dimen/paddingLevel"
        android:layout_marginEnd="@dimen/marginLevel"
        android:layout_marginLeft="@dimen/marginLevel"
        android:layout_marginRight="@dimen/marginLevel"
        android:layout_marginStart="@dimen/marginLevel"
        android:background="@drawable/logo_border">

        <ImageView
            android:layout_width="@dimen/levelWidth"
            android:layout_height="@dimen/levelHeight"
            android:background="@drawable/level" />

        <ImageView
            android:layout_width="@dimen/numberSize"
            android:layout_height="@dimen/numberSize"
            android:background="@drawable/n1" />

        <ImageView
            android:layout_width="@dimen/numberSize"
            android:layout_height="@dimen/numberSize"
            android:background="@drawable/n_separator" />

        <ImageView
            android:layout_width="@dimen/numberSize"
            android:layout_height="@dimen/numberSize"
            android:background="@drawable/n1" />

    </LinearLayout>

    <Button
        android:layout_width="@dimen/levelSelector"
        android:layout_height="@dimen/levelSelector"
        android:layout_alignBottom="@id/level"
        android:layout_below="@id/logo"
        android:onClick="nextLevel"
        android:layout_toEndOf="@id/level"
        android:layout_toRightOf="@id/level"
        android:background="@drawable/logo_border"
        android:foreground="@drawable/arrow_right" />

</RelativeLayout>