<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="14dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_help"
        android:drawableTop="@drawable/help_map"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giff"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@raw/source2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/introduction"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_help"
        android:layout_marginTop="270dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/help_font"
        android:textColor="@android:color/black"/>


</RelativeLayout>
</ScrollView>